<!DOCTYPE html>
<!-- Esqueleto HTML en el que se va a basar webpack para insertar todos los
<script>, <style>, etc. generados dinámicamente. Este archivo se referencia
en webpack.common.js. Este comentario se borrará en producción. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Mobile Web</title>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
